{
  "name": "aseda-money",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  },
  "scripts": {
    "build-css": "tailwindcss -i ./input.css -o ./styles.css --watch"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.2"
  }
}
